{
    "name": "FillBuddy",
    "description": "A Chrome extension that acts as an intelligent auto form filler for job applications and other forms",
    "version": "0.0.1",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "scripting"
    ],

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/car1.jpg",
            "48": "icons/car2.png",
            "128": "icons/car3.png"
        }
    },

    "background": {
        "service_worker": "js/background.js"
    },

    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "js/autofill.js",
                "js/company.js",
                "js/userdata.js",
                "js/popup.js",
                "js/jquery.min.js",
                "js/popper.min.js",
                "js/bootstrap.min.js"
            ],
            "css": [
                "css/popup.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "js/profile-managetment.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "dashboard.html",
                "popup.html",
                "js/*",
                "css/*",
                "images/*"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "file_system_provider_capabilities": {
        "configurable": true,
        "watchable": false,
        "multiple_mounts": true,
        "source": "data"  
    }
}